{
  "ConnectionStrings": {
    "MotorcycleRentalDatabase": "Host=postgresql;Database=rental;Username=rentalapp;Password=R3n7-@-m07t0!"
  },
  "JWT": "bTA3dDAtUjNudEBMLUNoNGxMM04jRSFBY2NlcHRlZCU=bTA3dDAtUjNudEBMLUNoNGxMM04jRSFBY2NlcHRlZCU=bTA3dDAtUjNudEBMLUNoNGxMM04jRSFBY2NlcHRlZCU=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
